/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp TILDE
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U     &kp I       &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bootloader      &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans     &trans
&kp PRINTSCREEN  &kp F1        &kp F2         &kp F3        &kp F4        &kp F5                                   &kp F6  &kp F7      &kp F8        &kp F9           &kp F10    &kp F11
&kp SCROLLLOCK   &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT     &kp INSERT                               &trans  &kp LEFT    &kp DOWN      &kp UP           &kp RIGHT  &kp F12
&kp PRINTSCREEN  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &kp DEL       &kp BACKSLASH    &kp PIPE  &trans  &trans      &trans        &trans           &trans     &trans
                                              &trans        &trans        &trans        &trans           &trans    &trans  &trans      &trans
            >;
        };

        upper_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &bootloader  &kp K_MUTE  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp PRINTSCREEN  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans                                                       &trans       &kp HOME    &kp PAGE_DOWN  &kp PG_UP        &kp END          &studio_unlock
&trans      &trans        &trans        &trans        &trans        &trans                                                       &trans       &kp LEFT    &kp DOWN       &kp UP           &kp RIGHT        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans       &kp PLUS    &kp MINUS      &kp EQUAL        &kp BACKSLASH    &kp PIPE
                                        &trans        &trans        &trans        &trans                  &trans                 &trans       &trans      &trans
            >;

            label = "Upper";
        };
    };
};
